# Online_news

./: .gitignore  pom.xml  zuul-dev.yml  zuul-prod.yml  zuul-test.yml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml  generatorConfig-user.xml
mybatis-generator-database/src/main/java/com/imooc/admin/: Application.java
online_news_common/: pom.xml
online_news_common/src/main/java/com/example/CommonException/: CommonException.java  CommonExceptionHandler.java  MyCustomException.java
online_news_common/src/main/java/com/example/CommonResponse/: CommonResponse.java  ResponseEnum.java
online_news_common/src/main/java/com/example/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
online_news_common/src/main/java/com/example/utilis/: DateUtil.java  DesensitizationUtil.java  FaceUtils.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  Sid.java  UrlUtil.java  testUtls.java
online_news_common/src/main/java/com/example/utilis/extend/: AliTextReviewUtils.java  AliyunResource.java
online_news_common/src/main/resources/: aliyun.properties
online_news_files/: pom.xml
online_news_files/src/main/java/com/example/fles/: Application.java  GridFSConfig.java
online_news_files/src/main/java/com/example/fles/controller/: FileUploadController.java  HelloController.java
online_news_files/src/main/java/com/example/fles/resource/: FileResource.java
online_news_files/src/main/java/com/example/fles/service/: UploaderService.java
online_news_files/src/main/java/com/example/fles/service/impl/: UploaderServiceImpl.java
online_news_files/src/main/resources/: application-dev.yml  application-test.yml  application.yml  file-dev.properties  file-test.properties  logback-spring.xml
online_news_model/: pom.xml
online_news_model/src/main/java/com/example/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Fans.java
online_news_model/src/main/java/com/example/pojo/bo/: AdminLoginBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
online_news_model/src/main/java/com/example/pojo/mo/: FriendLinkMO.java
online_news_model/src/main/java/com/example/pojo/vo/: AppUserVO.java  ArticleDetailVO.java  CommentsVO.java  FansCountsVO.java  IndexArticleVO.java  PublisherVO.java  RegionRatioVO.java  UserAccountInfoVO.java
online_news_model/src/main/java/com/example/validate/: CheckUrl.java  CheckUrlValidate.java
online_news_service_admin/: pom.xml
online_news_service_admin/src/main/java/com/example/admin/: Application.java
online_news_service_admin/src/main/java/com/example/admin/controller/: AdminMngController.java  CategoryMngController.java  FriendLinkController.java  HelloController.java  PWDTest.java
online_news_service_admin/src/main/java/com/example/admin/mapper/: AdminUserMapper.java  CategoryMapper.java
online_news_service_admin/src/main/java/com/example/admin/repository/: FriendLinkRepository.java
online_news_service_admin/src/main/java/com/example/admin/service/: AdminUserService.java  CategoryMngService.java  FriendLinkService.java
online_news_service_admin/src/main/java/com/example/admin/service/Impl/: AdminUserServiceImpl.java  CategoryMngServiceImpl.java  FriendLinkServiceImpl.java
online_news_service_admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
online_news_service_admin/src/main/resources/mapper/: AdminUserMapper.xml
online_news_service_api/: pom.xml
online_news_service_api/src/main/java/com/example/api/: BaseController.java
online_news_service_api/src/main/java/com/example/api/aspect/: ServiceLogAspect.java
online_news_service_api/src/main/java/com/example/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  Swagger2.java
online_news_service_api/src/main/java/com/example/api/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java
online_news_service_api/src/main/java/com/example/api/service/: BaseService.java
online_news_service_api/src/main/java/com/example/my/mapper/: MyMapper.java
online_news_service_article/: pom.xml
online_news_service_article/src/main/java/com/example/article/: Application.java
online_news_service_article/src/main/java/com/example/article/controller/: ArticleController.java  ArticlePortalController.java
online_news_service_article/src/main/java/com/example/article/mapper/: ArticleMapper.java  ArticleMapperCustom.java
online_news_service_article/src/main/java/com/example/article/service/: ArticlePortalService.java  ArticleService.java
online_news_service_article/src/main/java/com/example/article/service/Impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java
online_news_service_article/src/main/java/com/example/article/task/: TaskPublishArticles.java
online_news_service_article/src/main/resources/: application-dev.yml  application-test.yml  application.yml
online_news_service_article/src/main/resources/mapper/: ArticleMapperCustom.xml
online_news_service_user/: pom.xml
online_news_service_user/src/main/java/com/example/: Application.java
online_news_service_user/src/main/java/com/example/user/controller/: AppUserMngController.java  HelloController.java  PassportController.java  UserController.java
online_news_service_user/src/main/java/com/example/user/mapper/: AppUserMapper.java  FansMapper.java
online_news_service_user/src/main/java/com/example/user/service/: AppUserMngService.java  UserService.java
online_news_service_user/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
online_news_service_user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
(+12 files in other folders)
